{
    "name": "AppMakerDBManager",
    "version": "0.0.1",
    "author": "Fernando Rodríguez Sela",
    "description": "AppMaker Server Database Manager",
    "contributors": [
        {
            "name": "Fernando Rodriguez Sela",
            "email": "fernando.rodriguezsela@telefonica.com"
        },
        {
            "name": "Salvador de la Puente González",
            "email": "salvador.delapuentegonzalez@telefonica.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git@bitbucket.org:appmakerteam/appmaker_server.git"
    },
    "dependencies": {
        "redis": "0.12.x",
        "hiredis": "0.2.x",
        "promise": "^7.0.0"
    },
    "engines": {
        "node": "0.12.x"
    },
    "license": {
        "type": "GNU Affero General Public License",
        "url": "http://www.gnu.org/licenses/agpl-3.0.html"
    }
}
