{
    "name": "AppMakerDeployWorker",
    "version": "0.0.1",
    "author": "Fernando Rodríguez Sela",
    "description": "AppMaker Server Deploy worker",
    "contributors": [
        {
            "name": "Fernando Rodriguez Sela",
            "email": "fernando.rodriguezsela@telefonica.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git@bitbucket.org:appmakerteam/appmaker_server.git"
    },
    "dependencies": {
        "promise": "^7.0.0",
        "fs-extra": "0.19.x"
    },
    "engines": {
        "node": "0.12.x"
    },
    "license": {
        "type": "GNU Affero General Public License",
        "url": "http://www.gnu.org/licenses/agpl-3.0.html"
    }
}
