NPM ?= npm

all: dependencies

dependencies: node_modules config.default.json
	@echo "Installing frontend local dependencies..."
	@$(NPM) install ../common/loggerManager
	@$(NPM) install ../common/configManager
	@$(NPM) install ../common/databaseManager
	@$(NPM) install ../common/workflowManager
	@$(NPM) install ../common/processManager

node_modules:
	@echo "Installing frontend node dependencies..."
	@$(NPM) update

config.default.json: ../../cfg/defaultConfig.json
	@echo "Copying default config file..."
	@cp ../../cfg/defaultConfig.json config.default.json

clean:
	@echo "Cleaning frontend dependencies..."
	@rm -rf node_modules
	@rm -f config.default.json

run: dependencies
	@echo "Starting frontend..."
	@$(NPM)  start
	
debug: dependencies
	@echo "Starting frontend [debug]..."
	@$(NPM)  run-script debug

PACKAGESKELFOLDER ?= ../../packages
DISTFOLDER ?= ../../dist
PACKAGENAME ?= appmaker-frontend
VERSION ?= 0.0.1

cleandist:
	@rm -rf $(DISTFOLDER)/frontend
	@rm -rf $(DISTFOLDER)/debs/$(PACKAGENAME)
	@rm -rf $(DISTFOLDER)/debs/$(PACKAGENAME)*.deb

dist: cleandist all
	@mkdir -p $(DISTFOLDER)/frontend/
	@cp -al * $(DISTFOLDER)/frontend
	@rm $(DISTFOLDER)/frontend/Makefile

debian: dist
	@mkdir -p $(DISTFOLDER)/debs
	@cp -a $(PACKAGESKELFOLDER)/debian/frontend.skel $(DISTFOLDER)/debs/$(PACKAGENAME)
	@mkdir -p $(DISTFOLDER)/debs/$(PACKAGENAME)/usr/bin/appmaker
	@cp -al $(DISTFOLDER)/frontend $(DISTFOLDER)/debs/$(PACKAGENAME)/usr/bin/appmaker
	@cd $(DISTFOLDER)/debs && dpkg --build $(PACKAGENAME) $(PACKAGENAME)_$(VERSION).deb
